
server.port=8080
#logging.level.root=DEBUG
#logging.level.root=INFO
#logging.level.com.example.recordando=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

index.msg=Saludo 2 desde properties
