
server.port=8080
#logging.level.root=DEBUG
#logging.level.root=INFO
#logging.level.com.example.recordando=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.datasource.platform  =postgres
spring.datasource.url       =jdbc:postgresql://localhost:5432/recordando
spring.datasource.username  =recordando
spring.datasource.password  =recordando12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

index.msg=Saludo 2 desde properties



